<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AnswerButton" customModule="Harpy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nR-en-f3P">
                    <rect key="frame" x="20" y="10" width="317" height="75"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1nR-en-f3P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="DBI-Pk-fb0"/>
                <constraint firstAttribute="trailing" secondItem="1nR-en-f3P" secondAttribute="trailing" constant="20" id="ODx-ST-FPV"/>
                <constraint firstAttribute="bottom" secondItem="1nR-en-f3P" secondAttribute="bottom" constant="10" id="emQ-rd-7XD"/>
                <constraint firstItem="1nR-en-f3P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="oHE-eA-0rG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="label" destination="1nR-en-f3P" id="2MU-q3-OFw"/>
            </connections>
            <point key="canvasLocation" x="25.5" y="340.5"/>
        </view>
    </objects>
</document>
