<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Harpy View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HarpyViewController" customModule="Harpy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49m-GC-4Kt" userLabel="Title Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IKANO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBt-Pj-PYu">
                                        <rect key="frame" x="125.5" y="37.5" width="70" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iBt-Pj-PYu" firstAttribute="centerX" secondItem="49m-GC-4Kt" secondAttribute="centerX" id="8aH-Lf-cf1"/>
                                    <constraint firstAttribute="bottom" secondItem="iBt-Pj-PYu" secondAttribute="bottom" id="kFW-32-FYG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zt-83-Qtp">
                                <rect key="frame" x="0.0" y="64" width="320" height="440"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentRight" id="qqK-6I-uoc" customClass="CommentTableViewCell" customModule="Harpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqK-6I-uoc" id="uR5-VS-4rJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-6Q-oRa" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="252" y="20.5" width="60" height="29"/>
                                                    <color key="backgroundColor" red="0.92549019607843142" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="toneOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadeOpacity">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="topLeft, bottomLeft, bottomRight"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1L-3E-hBY" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="260" y="24.5" width="44" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mcO-6Q-oRa" firstAttribute="bottom" secondItem="a1L-3E-hBY" secondAttribute="bottom" constant="4" id="D3e-2K-g5G"/>
                                                <constraint firstItem="mcO-6Q-oRa" firstAttribute="top" secondItem="a1L-3E-hBY" secondAttribute="top" constant="-4" id="DpA-5M-pne"/>
                                                <constraint firstItem="a1L-3E-hBY" firstAttribute="centerY" secondItem="uR5-VS-4rJ" secondAttribute="centerY" id="NIy-zv-vjf"/>
                                                <constraint firstItem="a1L-3E-hBY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uR5-VS-4rJ" secondAttribute="leadingMargin" constant="8" id="QbK-IP-hf8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a1L-3E-hBY" secondAttribute="trailing" constant="8" id="Wq7-jl-q6H"/>
                                                <constraint firstItem="mcO-6Q-oRa" firstAttribute="trailing" secondItem="a1L-3E-hBY" secondAttribute="trailing" constant="8" id="byC-1f-LYd"/>
                                                <constraint firstItem="mcO-6Q-oRa" firstAttribute="leading" secondItem="a1L-3E-hBY" secondAttribute="leading" constant="-8" id="oBj-c6-wIy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentBackground" destination="mcO-6Q-oRa" id="hhd-NW-OZv"/>
                                            <outlet property="commentLabel" destination="a1L-3E-hBY" id="aud-zt-fbb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentLeft" id="s8E-aH-Jwj" customClass="CommentTableViewCell" customModule="Harpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8E-aH-Jwj" id="DsH-la-2nB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-tb-dad" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="16" y="20.5" width="60" height="29"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="bottomLeft, bottomRight, topRight"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xru-Ry-iSm" customClass="AnimatableLabel" customModule="IBAnimatable">
                                                    <rect key="frame" x="24" y="24.5" width="44" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.22352941176470587" green="0.21176470588235294" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Xru-Ry-iSm" secondAttribute="trailing" constant="16" id="1lf-SQ-tAz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xru-Ry-iSm" secondAttribute="bottom" constant="16" id="6Ug-hl-jga"/>
                                                <constraint firstItem="QOG-tb-dad" firstAttribute="bottom" secondItem="Xru-Ry-iSm" secondAttribute="bottom" constant="4" id="8MQ-XW-KWH"/>
                                                <constraint firstItem="Xru-Ry-iSm" firstAttribute="leading" secondItem="DsH-la-2nB" secondAttribute="leadingMargin" constant="16" id="FCW-8R-LhQ"/>
                                                <constraint firstItem="QOG-tb-dad" firstAttribute="leading" secondItem="Xru-Ry-iSm" secondAttribute="leading" constant="-8" id="MPg-Te-bV7"/>
                                                <constraint firstItem="QOG-tb-dad" firstAttribute="trailing" secondItem="Xru-Ry-iSm" secondAttribute="trailing" constant="8" id="VdW-HS-nQ3"/>
                                                <constraint firstItem="Xru-Ry-iSm" firstAttribute="top" secondItem="DsH-la-2nB" secondAttribute="topMargin" constant="16.5" id="VuB-MK-nMJ"/>
                                                <constraint firstItem="QOG-tb-dad" firstAttribute="top" secondItem="Xru-Ry-iSm" secondAttribute="top" constant="-4" id="keY-Kf-NRM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentBackground" destination="QOG-tb-dad" id="36q-Fd-RYr"/>
                                            <outlet property="commentLabel" destination="Xru-Ry-iSm" id="hPX-Sp-e71"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Waiting" id="dTd-3M-Ra8" customClass="WaitingTableViewCell" customModule="Harpy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="168" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dTd-3M-Ra8" id="Qhk-Np-YjC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoC-Pp-etF" customClass="AnimatableView" customModule="IBAnimatable">
                                                    <rect key="frame" x="16" y="21" width="60" height="29"/>
                                                    <subviews>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Dsv-yY-esk">
                                                            <rect key="frame" x="10" y="-4" width="39" height="37"/>
                                                            <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="currentPageIndicatorTintColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="q3o-bp-GIv"/>
                                                        <constraint firstItem="Dsv-yY-esk" firstAttribute="centerX" secondItem="KoC-Pp-etF" secondAttribute="centerX" id="q4e-2w-u74"/>
                                                        <constraint firstItem="Dsv-yY-esk" firstAttribute="centerY" secondItem="KoC-Pp-etF" secondAttribute="centerY" id="xWe-77-sBw"/>
                                                        <constraint firstAttribute="width" constant="60" id="zY1-Oc-YCC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="bottomLeft, bottomRight, topRight"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="KoC-Pp-etF" firstAttribute="leading" secondItem="Qhk-Np-YjC" secondAttribute="leadingMargin" constant="8" id="Aen-aa-zwc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KoC-Pp-etF" secondAttribute="bottom" constant="12" id="LiK-k6-p0M"/>
                                                <constraint firstItem="KoC-Pp-etF" firstAttribute="top" secondItem="Qhk-Np-YjC" secondAttribute="topMargin" constant="13" id="Wp6-da-jZC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="pageControl" destination="Dsv-yY-esk" id="Y13-mq-LLQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OiY-zD-gTz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cmY-9Q-qKV"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4I-UN-hr5" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Say something..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byi-BF-agX">
                                        <rect key="frame" x="16" y="0.0" width="280" height="64"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cTm-86-nnl"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYQ-5k-kuM">
                                        <rect key="frame" x="304" y="17" width="0.0" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="a9x-gd-ffB"/>
                                        </constraints>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="0.92549019610000005" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuJ-Zv-u5o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Byi-BF-agX" firstAttribute="centerY" secondItem="W4I-UN-hr5" secondAttribute="centerY" id="Icd-3L-hVH"/>
                                    <constraint firstItem="Byi-BF-agX" firstAttribute="trailing" secondItem="kYQ-5k-kuM" secondAttribute="leading" constant="-8" id="P3e-hD-ufF"/>
                                    <constraint firstItem="kYQ-5k-kuM" firstAttribute="centerY" secondItem="W4I-UN-hr5" secondAttribute="centerY" id="RNY-wz-3Ov"/>
                                    <constraint firstAttribute="height" constant="64" id="TLo-SC-lx4"/>
                                    <constraint firstItem="Byi-BF-agX" firstAttribute="height" secondItem="W4I-UN-hr5" secondAttribute="height" id="Z5y-Dd-fIF"/>
                                    <constraint firstAttribute="trailing" secondItem="kYQ-5k-kuM" secondAttribute="trailing" constant="16" id="o94-v9-kYX"/>
                                    <constraint firstItem="Byi-BF-agX" firstAttribute="leading" secondItem="W4I-UN-hr5" secondAttribute="leading" constant="16" id="zEE-Ph-3r3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.94117647059999998" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="_borderSides" value="Top"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49m-GC-4Kt" firstAttribute="bottom" secondItem="8zt-83-Qtp" secondAttribute="top" id="4ZV-hI-70t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W4I-UN-hr5" secondAttribute="bottom" id="JFK-Yh-hdo"/>
                            <constraint firstItem="8zt-83-Qtp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="JIC-aS-JoK"/>
                            <constraint firstItem="49m-GC-4Kt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SdW-D0-6u1"/>
                            <constraint firstItem="8zt-83-Qtp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tes-RS-cqC"/>
                            <constraint firstItem="W4I-UN-hr5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Usm-lG-X9f"/>
                            <constraint firstItem="49m-GC-4Kt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="i7n-gB-HdQ"/>
                            <constraint firstItem="49m-GC-4Kt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mf6-OW-DgX"/>
                            <constraint firstItem="8zt-83-Qtp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oXA-zS-hCC"/>
                            <constraint firstItem="W4I-UN-hr5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roo-DQ-dJh"/>
                            <constraint firstItem="8zt-83-Qtp" firstAttribute="bottom" secondItem="W4I-UN-hr5" secondAttribute="top" id="ygB-iv-8wt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputContainerBottomConstraint" destination="JFK-Yh-hdo" id="7dQ-xc-6Cj"/>
                        <outlet property="sendButton" destination="kYQ-5k-kuM" id="k7J-kP-Wsu"/>
                        <outlet property="sendButtonWidthConstraint" destination="a9x-gd-ffB" id="TRX-vQ-lhS"/>
                        <outlet property="tableView" destination="8zt-83-Qtp" id="Bt9-4y-XT1"/>
                        <outlet property="textEditor" destination="Byi-BF-agX" id="RL6-hm-QtJ"/>
                        <outlet property="textEditorBackground" destination="W4I-UN-hr5" id="pqk-nE-zT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
